version: "2.3"
services:
  nginx_ly:
    image: nginx
    privileged: true
    ports: 
      - "80:80"
      - "81:81"
    volumes: 
      - ./web:/usr/share/nginx/html
      - ./nginx/logs:/var/log/nginx
      - ./nginx/conf:/etc/nginx/conf.d
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    networks:
      - web-net
  php_ly:
    build: ./php
    privileged: true
    volumes:
      - ./web:/web
    networks:
      - web-net
  mysql_ly:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD= root
    volumes:
      - './mysql/data:/var/lib/mysql'
      - './mysql/conf.d/my.cnf:/etc/mysql/my.cnf'
      - './mysql/mysql-files:/var/lib/mysql-files/'
    networks:
      - web-net
networks: 
  web-net:
